{
  "name": "mini-netflix",
  "version": "1.0.0",
  "description": "mini-netflix app to display movies and save user preferences",
  "main": "index.js",
  "scripts": {
    "test-global": "concurrently \"npm run test-server\" \"npm run test-client\"",
    "test-server": "npm run test-server-side --prefix server-side/",
    "test-client": "npm run test-client-side --prefix client-side/",
    "netflix-app": "concurrently \"npm run client\" \"npm run server\"",
    "install": "concurrently \"npm run netflix-install-client\" \"npm run netflix-install-server\"",
    "netflix-install-client": "npm run install-client --prefix client-side/",
    "netflix-install-server": "npm run install-server --prefix server-side/",
    "client": "npm run start --prefix client-side/",
    "server": "npm run back-end --prefix server-side/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kompanycoder/mini-netflix.git"
  },
  "keywords": [
    "angular",
    "express",
    "netflix"
  ],
  "author": "kompanycoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kompanycoder/mini-netflix/issues"
  },
  "homepage": "https://github.com/kompanycoder/mini-netflix#readme",
  "dependencies": {
    "concurrently": "^5.0.2",
    "mocha": "^6.2.2",
    "rollbar": "^2.14.4"
  },
  "devDependencies": {}
}
