{
  "name": "server-side",
  "version": "1.0.0",
  "description": "backend for the mini-netflix app",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js",
    "back-end": "nodemon start"
  },
  "keywords": [
    "backend",
    "express",
    "node"
  ],
  "author": "kompanycoder",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
